# iot_payloadtranslator

./: .editorconfig  .gitignore  README.md  iot-norden payloadtranslator.sln  iotnorden payloadtranslator.sln  iotnorden_payloadtranslator.sln
.github/workflows/: mail_iotn-payloadtranslator.yml
pipelines/: payloadtranslator.yml  payloadtranslator_package.yml
resources/: translate payload.postman_collection.json  translate payload_EMS.postman_collection.json
src/Api/: Api.csproj  Program.cs
src/Data/: Data.csproj
src/Data/Enums/: DataLakeContainer.cs  MeasumrentType.cs  MeasurementType.cs
src/Data/Models/: Telemetry.cs
src/Data/Models/Base/: BaseModel.cs
src/PayloadTranslator/: IotNorden.Iot.Payloadtranslator.csproj  PayloadTranslator.csproj
src/PayloadTranslator/Attributes/: DeviceAttributeContainer.cs  SensorAttribute.cs
src/PayloadTranslator/Entities/: PayloadRequest.cs  PayloadResponse.cs  PropertyNames.cs
src/PayloadTranslator/Enums/: DeviceTypes.cs  MeasumrentType.cs
src/PayloadTranslator/Extensions/: EnumExtensions.cs
src/PayloadTranslator/Handlers/: Handler.cs  IHandler.cs
src/PayloadTranslator/Handlers/Connected Baltics/: AirwitsCo2Handler.cs  AirwitsR3Handler.cs
src/PayloadTranslator/Handlers/Decentlab/: DL_ITST_SHT35Handler.cs  DL_PM_Handler.cs  DL_SHT35Handler.cs  MaxbotixLoRaWANHandler.cs
src/PayloadTranslator/Handlers/Decentlab/Helpers/: DL_PM_Decoder.cs  DL_SHT35_DECODER.cs  DL_WRM_Decoder.cs
src/PayloadTranslator/Handlers/Elsys/: ElsysElt2Handler.cs  ElsysElt2HpHandler.cs  ElsysEmsHandler.cs  ElsysErsCo2Handler.cs  ElsysSoundHandler.cs  ElsysUltrasonicHandler.cs
src/PayloadTranslator/Handlers/Elsys/Helpers/: Accleration.cs  Constants.cs  Coordinate.cs  ElsysPayloadDecoder.cs  IrTemperature.cs  MessageResult.cs  Sound.cs
src/PayloadTranslator/Handlers/Green CityZen/: HummboxAirHandler.cs  HummboxWaterHandler.cs
src/PayloadTranslator/Handlers/IOTA/: DS2R1Handler.cs
src/PayloadTranslator/Handlers/IOTSU/: S1M02Handler.cs
src/PayloadTranslator/Handlers/IoT Fabrikken/: IotFabrikkenHandler.cs
src/PayloadTranslator/Handlers/IoT Fabrikken/Entities/: IotFabrikkenMeasurement.cs
src/PayloadTranslator/Handlers/NKEWatteco/: WattecoHandler.cs
src/PayloadTranslator/Handlers/NKEWatteco/Helpers/: Cause.cs  CauseRequest.cs  Cluster.cs  Command.cs  Criteriaslotdescriptor.cs  Mode.cs  Occurence.cs  Reportparameters.cs  Result.cs  SimpleMetering.cs  SlotDescriptor.cs
src/PayloadTranslator/Handlers/Ranch Systems/: RS130Handler.cs
src/PayloadTranslator/Handlers/Ranch Systems/Entities/: RSMeasurement.cs
src/PayloadTranslator/Handlers/Robeau/: RobeauVolumeterHandler.cs
src/PayloadTranslator/Handlers/Robeau/Helpers/: RobeauValueConverter.cs
src/PayloadTranslator/Handlers/Sensative/: SensativeStripsHandler.cs
src/PayloadTranslator/Handlers/Sensative/Helpers/: SensativeStripsDecoder.cs  SensativeValues.cs
src/PayloadTranslator/Handlers/Sensohive/: OrbitKHandler.cs
src/PayloadTranslator/Handlers/Sigfox/: SensitHandler.cs
src/PayloadTranslator/Handlers/TST/: TsbinHandler.cs  TswasteHandler.cs
src/PayloadTranslator/Handlers/The IoT Company/: CountR1Handler.cs  IotCountRHandler.cs
src/PayloadTranslator/Helpers/: CalculationHelper.cs  DateTimeHelper.cs  DeviceHelper.cs  HexHelper.cs  PayloadHelper.cs
src/PayloadTranslator/Utilities/: DynamicInspector.cs
src/Utilities/: DynamicInspector.cs
src/Utilities/Helpers/: CalculationHelper.cs  DateTimeHelper.cs
