<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PayloadTranslator</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>IoT Norden</Authors>
    <Company>IoT Norden</Company>
    <Product>IoT Payload Translator</Product>
    <Description>IoT toolkit for payload translation</Description>
    <PackageProjectUrl>https://github.com/iotnorden/iot_payloadtranslator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Tool for translating device payloads.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bluefragments.Utilities" Version="5.0.100" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>IotNorden.PayloadTranslator</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/iotnorden/iot_payloadtranslator</RepositoryUrl>
  </PropertyGroup>
  
</Project>
